{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unix - Debug Engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/amber_engine.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "unix-build-engine"
        },
        {
            "name": "Unix - Debug Test_Mod",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/amber_engine.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "unix-build-testmod"
        },
        {
            "name": "Unix - Debug Utils Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Unix - Debug Utils Testing Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils_testing.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Unix - Debug Utils Procedures Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils_procedures.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
        },
        {
            "name": "Windows - Debug Engine",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/amber_engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "windows-build-engine"
        },
        {
            "name": "Windows - Debug Test_Mod",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/amber_engine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "windows-build-testmod"
        },
        {
            "name": "Windows - Debug Utils Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        },
        {
            "name": "Windows - Debug Utils Testing Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils_testing.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        },
        {
            "name": "Windows - Debug Utils Testing Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests_utils_procedures.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        }
    ]
}
